{
  "name": "soma",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Substrate-portable Personal AI Assistant core.",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.8.3"
  }
}

